# OrderFood

./: build.gradle
aFileChooser/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fpoly/duyet/oderfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpoly/duyet/oderfood/: CartActivity.java  DrinkActivity.java  FavoriteListActivity.java  FoodDetailActivity.java  HomeActivity.java  MainActivity.java  NearbyStore.java  OrderDetailActivity.java  SearchActivity.java  ShowOrderActivity.java
app/src/main/java/com/fpoly/duyet/oderfood/Adapter/: CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  DrinkAdapter.java  DrinkViewHolder.java  FavoriteAdapter.java  MultiChoiceAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderViewHoder.java
app/src/main/java/com/fpoly/duyet/oderfood/Database/DataSource/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
app/src/main/java/com/fpoly/duyet/oderfood/Database/Local/: CartDAO.java  CartDataSource.java  DTDRoomDatabase.java  FavoriteDAO.java  FavoriteDataSource.java
app/src/main/java/com/fpoly/duyet/oderfood/Database/ModelDB/: Cart.java  Favorite.java
app/src/main/java/com/fpoly/duyet/oderfood/Interface/: IItemClickListener.java
app/src/main/java/com/fpoly/duyet/oderfood/Model/: Banner.java  Category.java  CheckUserResponse.java  DataMessage.java  Drink.java  MyResponse.java  Order.java  OrderResult.java  Result.java  Store.java  Token.java  User.java
app/src/main/java/com/fpoly/duyet/oderfood/Retrofit/: FCMClient.java  IDrinkShopAPI.java  IFCMService.java  RetrofiScalarsClient.java  RetrofitClient.java
app/src/main/java/com/fpoly/duyet/oderfood/Services/: MyFirebaseMessaging.java
app/src/main/java/com/fpoly/duyet/oderfood/Utils/: Common.java  NotificationHelper.java  ProgressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  UploadCallBack.java
app/src/main/res/drawable/: ic_shopping_cart_black_24dp.xml  text_round.xml  text_round_gray.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_drink.xml  activity_favorite_list.xml  activity_food_detail.xml  activity_home.xml  activity_main.xml  activity_nearby_store.xml  activity_order_detail.xml  activity_search.xml  activity_show_order.xml  add_to_cart.xml  app_bar_home.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  content_home.xml  drink_item_layout.xml  fav_item_layout.xml  menu_item_layout.xml  multi_check_layout.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  register_layout.xml  submit_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml  show_order_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fpoly/duyet/oderfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
